MONGODB_URI=mongodb://127.0.0.1:27017

CLOUDINARY_CLOUD_NAME=dv0gboppr
CLOUDINARY_CLOUD_API_KEY=746949746384693
CLOUDINARY_CLOUD_API_SECRET=3nhujQmvurtURwkchxCvRoJKFrw
CLOUDINARY_CDN_URI=https://res.cloudinary.com/dn8yyuacq/image/upload